<!DOCTYPE html>
<html>

  <head>
    <title>Copiar Imagen</title>
    <link rel="stylesheet" href="cpy_imagen.css">
  </head>
  <body>
   <canvas id='canvas'></canvas>
   <canvas id='canvas2'></canvas>
   <input type='file' id='cargar'>
   <input type="button" value="copiar" onclick="copiar()"/>
   <input type="button" value="escala Grises" onclick="escalaGrises()"/>
   <input type="button" value="blanco y negro" onclick="blancoNegro()"/>
   <input type="button" value="rojos" onclick="rojos()"/>
   <input type="button" value="verdes" onclick="verdes()"/>
   <input type="button" value="azules" onclick="azules()"/>
   <input type="button" value="negativo" onclick="negativo()"/>
   <input type="button" value="aclarado" onclick="aclarado()"/>
    <script src="cpy_imagen.js"></script>
  </body>

</html>
